.about {
    padding: 110px 70px;
}
.about__title {
    margin: 0 0 70px 0;
}

.about__details {
    display: flex;
    column-gap: 40px;
    margin-bottom: 110px;
}
.about__detail {
    display: flex;
    flex-direction: column;
    row-gap: 26px;
    width: 100%;
}

.about__subtitle {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
    color: var(--black);
}

.about__description {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--black);
}

.about__timeline {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    grid-auto-rows: 36px;
}

.about__timeline_type_back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-green);
    
}

.about__timeline_type_front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--timeline-gray);
}

.about__timeline_period {
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    color: var(--black);
}

.about__timeline_type_caption {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.about__timeline_caption_text {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: var(--text-gray);
    margin: 0;
}
@media screen and (max-width: 1023px) {
    .about {
        padding: 90px 50px;
    }
    
    .about__details {
        column-gap: 30px;
        margin-bottom: 93px;
    }
    
    .about__detail {
        row-gap: 22px;
    }
    
    .about__timeline {
        grid-template-columns: 140px 1fr;
        grid-auto-rows: 36px;
    }
}

@media screen and (max-width: 767px) {
    .about {
        padding: 70px 18px;
    }
    
    .about__details {
        flex-direction: column;
        row-gap: 56px;
        margin-bottom: 60px;
    }
    
    .about__detail {
        row-gap: 16px;
    }
    
    .about__timeline {
        grid-template-columns: 100px 1fr;
        grid-auto-rows: 36px;
    }
}
