.error__main {
    grid-area: main;
    display: inline-grid;
    grid-template: 1fr 1fr 60px/ 1fr;
    justify-items: center;
}

.error__title {
    font-weight: 400;
    font-size: 140px;
    line-height: 169px;
    text-align: center;
    margin: 0;
    align-self: end;
}

.error__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin: 0;
    padding-bottom: 24px;
}

.error__backButton {
    align-self: start;
    border: none;
    background-color: transparent;
    
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: var(--accent-green);
    cursor: pointer;
    
    padding: 0;
}

@media screen and (max-width: 1023px) {
    .error__main {
        grid-template: 50% 1fr 222px/ 1fr;
    }
}

@media screen and (max-width: 767px) {
    .error__main {
        grid-template: 1fr 1fr 30px/ 1fr;
    }
    
    .error__title {
        font-size: 80px;
        line-height: 97px;
    }
    
    .error__backButton {
        font-size: 12px;
        line-height: 15px;
    }
}
